<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssitantReseau</class>
 <widget class="QMainWindow" name="AssitantReseau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AssitantReseau</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menucommande">
    <property name="title">
     <string>commande</string>
    </property>
    <addaction name="actionarp_a"/>
    <addaction name="actionarp_d"/>
    <addaction name="actionroute_print"/>
    <addaction name="actionver"/>
   </widget>
   <addaction name="menucommande"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionarp_a">
   <property name="text">
    <string>arp -a</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionarp_d">
   <property name="text">
    <string>arp -d</string>
   </property>
  </action>
  <action name="actionroute_print">
   <property name="text">
    <string>route print</string>
   </property>
  </action>
  <action name="actionver">
   <property name="text">
    <string>ver</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
