<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServeurMainWindow</class>
 <widget class="QMainWindow" name="ServeurMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>465</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Serveur Information Ordinateur</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Adresse IP Serveur</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetIp">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Requête reçue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetEtat">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelPort">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionA_propos"/>
    <addaction name="actionD_connecter_le_client"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionA_propos"/>
   <addaction name="actionD_connecter_le_client"/>
   <addaction name="actionQuitter"/>
  </widget>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="icones.qrc">
     <normaloff>:/images/Windows-Close-Program-icon.png</normaloff>:/images/Windows-Close-Program-icon.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="icon">
    <iconset resource="icones.qrc">
     <normaloff>:/images/point-interrogation-icon.png</normaloff>:/images/point-interrogation-icon.png</iconset>
   </property>
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="actionD_connecter_le_client">
   <property name="icon">
    <iconset resource="icones.qrc">
     <normaloff>:/images/Exit.png</normaloff>:/images/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Déconnecter le client</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icones.qrc"/>
 </resources>
 <connections/>
</ui>
